spring.data.mongodb.uri=mongodb://localhost:27017/inventory_service
spring.data.mongodb.database=inventory_service
spring.data.mongodb.username=root
spring.data.mongodb.password=root
server.port=8081
logging.level.root=DEBUG